apiVersion: v1
kind: Pod
metadata:
  name: golang1
  labels:
    app: golang1
spec:
  containers:
  - name: golang
    image: golang:1.16.9-alpine3.14
    stdin: true
    tty: true
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
