name: open-webui
services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:v0.6.33
    restart: always
    container_name: open-webui
    ports:
      - 32834:8080
    environment:
      - OPENAI_API_KEY=
    volumes:
      - ./data/open-webui:/app/backend/data

  searxng:
    container_name: searxng
    hostname: searxng.com
    image: docker.io/searxng/searxng:2025.9.3-f91c998
    restart: unless-stopped
    ports:
      - "32833:8080"
    volumes:
      - ./config/searxng:/etc/searxng:rw
      - ./data/searxng-data:/var/cache/searxng:rw
    environment:
      - SEARXNG_BASE_URL=http://localhost:32833/
      - PYTHONWARNINGS=ignore::DeprecationWarning
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "1"
